.guide-container
  .guide-elem
    h1.h1-guide
      | Main
    .section-ball
  .guide-separator
  .guide-elem
    h1.h1-guide
      | Games
    .section-ball
  .guide-separator
  .guide-elem
    h1.h1-guide
      | Tournaments
    .section-ball
  .guide-separator
  .guide-elem
    h1.h1-guide
      | Join us
    .section-ball

