section.section-header
  .overlay
  .title-container.center-text
    h1.h1-main-overlay
      | stormtek
    h1.h1-main-overlay
      | v#{@event.id}.0
section.section-event-games
  h1.center-text
    | Games
  .games
    - @event.games.each do |g|
      .game
        h1.h1-game
         = g.name
section.section-event-tournaments
  h1.center-text
    | Tournaments
  .tournaments
    - @event.tournaments.each do |t|
      .tournament
        h1.h1-tournament
          = t.game.name
        h2.h2-tournament
          = t.description  
section.section-join
  h1.center-text
    | Join us!
  h2
    | giladita giladita banda de gilada
  button
    | participate