section.section-header
  .overlay
  .title-container.center-text
    = image_tag "i_participants", class: 'img-logo-main'
    h1.h1-main-overlay
      = @event.event_date.strftime("%d.%m.%y")
  - unless @event.participates?(current_user)
    = link_to participate_event_path(params[:id]), method: :post
      button.btn-header.btn-pink.btn-big.btn-violet-text
        = t('join_us.participate')
section.section-event-games
  h1.center-text
    = t('games.title')
  .separator.separator-headline
  .games.items-container
    - @event.games.each do |g|
      .game
        .game-overlay
          h1.h1-game
           = g.name
        = image_tag(g.image)
section.section-event-tournaments
  h1.center-text
    = t('tournaments.title')
  .separator.separator-headline
  .tournaments.items-container
    - @event.tournaments.each do |t|
      .tournament
        .tournament-participants-container
          = image_tag "i_participants.png", class: 'img-participants'
          p.p-tournament-participants
            | #{t.users.count} / #{t.max_participants}
        h1.h1-tournament
          = t.title
        p.p-tournament-game
          = t.game.name
        p.p-tournament
          = t.description
        .separator.separator-tournament
        - if t.users.empty?
          h2.h2-empty-tournament.center-text
            = t('tournaments.empty')
        - else
          ul.tournament-user-list
            - t.users.each do |u|
              li
                = u.email
        .separator.separator-tournament
        - if t.participates?(current_user)
          = link_to stop_participating_tournament_path(t.id), method: :delete do
            button.center-block
              = t('tournaments.stop_participating')
        - else
          = link_to participate_tournament_path(t.id), method: :post do
            button.center-block
              = t('tournaments.participate')
section.section-join
  h1.center-text
      = t('join_us.title')
  .separator.separator-headline
  .join-content.center-text
    h2.h2-join
      = t('join_us.subtitle')
    - if @event.participates?(current_user)
      = link_to stop_participating_event_path(params[:id]), method: :delete
        button.blue-text.btn-blue-text
          = t('join_us.stop_participating')
    - else
      = link_to participate_event_path(params[:id]), method: :post
            button.btn-big.btn-blue-text
              = t('join_us.participate')
